<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Shuvo Kumar Basak</title>
    </head>
    <body>
        
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <p class="animated-text">Shuvo Kumar Basak </p>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi, I'am <br> <span class="home__title">Shuvo Kumar Basak</span><br> </h1>

                    
                    <a href="CV_Shuvo_Kumar_Basak.pdf" class="button" target="_blank" rel="noopener noreferrer">CV</a>

                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/shuvo-kumar-basak-3850a4279" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://www.kaggle.com/shuvokumarbasak4004" class="home__social-icon"><i class="fab fa-kaggle"></i></a>
                    <a href="https://github.com/shuvobasak4004" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="b.jpg"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="a2.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Computer Science and Engineering Student</h2>
                        <p class="about__text">I want to be a respected leader in Computer Science
                          Engineering, specializing in Machine Learning. I value
                          honesty, hard work, and ethical practices. With a
                          commitment to these principles, I aim to work on
                          projects in healthcare, finance, and sustainability, making
                          a positive impact on people's lives while contributing to
                          the advancement of society.
                          
                            </p>           
                    </div>                                   
                </div>
            </section>






 <!--===== Education =====-->
 <section class="skills section" id="skills">
    <h2 class="section-title">Education</h2>

    <div class="skills__container bd-grid">          
        <div>
            <p class="about__text">
                <h2>2019 – 2023</h2><br>
                Bangladesh Army University of Engineering & Technology
                Bachelor of Science in Computer Science and Engineering<br>
                <h6>CGPA 3.48 out of 4.00</h6><br>
                

               <h2><br>2016-2018</h2><br>
                Shahzadpur Govt. College<br>
                Higher Secondary Certificate.<br>
                <h6>GPA 4.25 out of 5.00</h6><br>
                </p> 
            
        </div>
        
        <div>              
            <img src="e.jpg" alt="" class="skills__img">
        </div>
    </div>
</section>



<!--===== Personal Projects =====-->
<section class="about section " id="about">
    <h2 class="section-title">Personal Projects</h2>

    <div class="about__container bd-grid">
        <div class="about__img">
            <img src="p.jpg" alt="">
        </div>
        
        <div>
            
            <p class="about__text" class="right-align-text" >
                
                1. Gauri AI Base Blind App using Python and Java.<br>
                2. Bidyapith AI Base Education Website using Python and Django.<br>
                3. Kriisan AI Base Farming Website using PHP, HTML, JS, CSS, Python, Django.<br>
                4. Skin diseases detection using Gradio and Google Colab.<br>
                5. Data correction & helping ML, PC software using Python.<br>
                6. TrainifyPro - Image Classification Training Companion.<br>
                7. ImageCategorizer: Intelligent Image Classification Software.
            


            </p> 
            <div class="home__social">
                <a href="https://github.com/shuvobasak4004" class="home__social-icon"><i class='bx bxl-github' ></i></a>
            </div>         
        </div>                                   
    </div>
</section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">C/C++,
                            Java,
                            Python,
                            HTML,
                            JavaScript,
                            CSS,
                            PHP,
                            Django,
                            SQL,
                            PowerPoint,
                            Excel,
                            ChatGPT,
                            Adobe illustrator</h2>
                        
                    </div>
                    
                    <div>              
                        <img src="s.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

    
<!--===== Achievement
 =====-->
<section class="about section " id="about">
    <h2 class="section-title">Achievement </h2>

    <div class="about__container bd-grid">
        <div class="about__img">
            <img src="ac2.png" alt="">
        </div>
        
        <div>
            
            <p class="about__text" class="right-align-text" >
                
                
                    Certificate of The Fundamentals of Digital Marketing, Google.<br>
                    Certificate of Learn CCNA 200-301 Network Fundamentals Online.<br>
                    Certificate of Agile Scrum Master(ASM®).<br>
                    CISSP® - Certified Information Systems Security Professional.<br>
                    Certificate of Excel Automation using ChatGPT<br>
                    Certificate of National Cyber Drill 2020, Bangladesh.<br>
                    Machine Learning with Python, Powered by IBM Developer Skills Network.<br>
                    Google Cloud Platform Business Professional Accreditation.<br>
                    Certificate of 2 ECTS credits online course.<br>
                    Programming Contest of Mind Storm 3.0 and 4.0 (BAUET), Champion.<br>
                    Python Programming Professional Certification offered by Itronix Solutions.<br>
                    Certificate of ChatGPT (Open AI) Security, Privacy & Ethical Hacking offered by The Digital Adda.<br>
                    Certificate of Full Stack Web Development offered by The Digital Adda.<br>
                    Deep Learning with TensorFlow, Powered by IBM Developer Skills Network.<br>
                    Certificate of Graphic Design & Illustration offered by The Digital Adda.<br>
                    First Runner-up CV Competition BAUET-2023.
            </p>
             
            <div class="home__social">
                <a href="https://drive.google.com/drive/folders/1NWkDBWU3a3-
                NMR970INPw0ThX20BF4cx?usp=sharing" class="home__social-icon"><i class="fab fa-google-drive"></i></a>
            </div>         
        </div>                                   
    </div>
</section>

 <!--===== Work Experience/Internship =====-->
 <section class="skills section" id="skills">
    <h2 class="section-title">Work Experience/Internship</h2>

    <div class="skills__container bd-grid">          
        <div>
            <p class="about__text" class="right-align-text" >
                I did 4 weeks of industrial training at the Bangladesh Computer Council under SQTC.<br>
                I did 1 week of industrial visiting at the Submarine Cable Landing Station and Bangladesh Meteorological Department, Cox's Bazar.<br>
                I completed the National Skill Standard Basic 6-month course in Computer Office Application.
                
            </p>
            
            
        </div>
        
        <div>              
            <img src="bcc.jpg" alt="" class="skills__img">
        </div>
    </div>
</section>

<!--===== Academic Research
 =====-->
 <section class="about section " id="about">
    <h2 class="section-title">Academic Research </h2>

    <div class="about__container bd-grid">
        <div class="about__img">
            <img src="ac.jpg" alt="">
        </div>
        
        <div>
            
            <p class="about__text" class="right-align-text" >
                
                <a href="#">Review on Breast Cancer Detection using Different types of ML and DL Algorithm.</a><br>
                <a href="#">Thesis on "Leaf Disease Detection (Potato Leaf) Using Machine Learning".</a><br>
                <a href="https://doi.org/10.5281/zenodo.8111573">Unveiling the Enigma: Advancing Rose Leaf Disease Detection with Transformed Images and Convolutional Neural Networks.</a><br>
                <a href="https://doi.org/10.5281/zenodo.8106971">Unveiling the Patterns: Exploring Deep Learning Techniques for Jackfruit Leaf Disease Classification.</a>
                <a href="https://doi.org/10.34740/KAGGLE/DSV/6046498">(Own Dataset)</a><br>
                <a href="#">Review on Artificial Intelligence in Medicine.</a>
                
            </p>
             
        
            <div class="home__social">
                <a href="https://drive.google.com/drive/folders/1NWkDBWU3a3-
                NMR970INPw0ThX20BF4cx?usp=sharing" class="home__social-icon"><i class="fab fa-google-drive"></i></a>
            </div>         
        </div>                                   
    </div>
</section>


<!--===== Contact =====-->
<section class="skills section" id="skills">
    <h2 class="section-title">Contact</h2>

    <div class="skills__container bd-grid">          
        <div>
            <p class="about__text" class="right-align-text" >
                Village: Chala-Shahzadpur<br>
                Post-Office: Shahzadpur<br>
                House No.: 212<br>
                Post-Code: 6770<br>
                District: Sirajganj<br>
                Division: Rajshahi<br>
                Nationality: Bangladeshi<br>
                +8801745299746<br>
<a href="https://www.facebook.com/shuvo.basak.942" target="_blank">https://www.facebook.com/shuvo.basak.942</a><br>
basakshuvo5678@gmail.com<br>
<a href="https://www.linkedin.com/in/shuvo-kumar-basak-3850a4279" target="_blank">https://www.linkedin.com/in/shuvo-kumar-basak-3850a4279</a><br>
<a href="https://www.youtube.com/@OneMinutedotPy" target="_blank">https://www.youtube.com/@OneMinutedotPy</a><br>
<a href="https://www.kaggle.com/shuvokumarbasak4004" target="_blank">https://www.kaggle.com/shuvokumarbasak4004</a>


                
            </p>
            
            
        </div>
        
        <div>              
            <img src="c.jpg" alt="" class="skills__img">
        </div>
    </div>
</section>


<!--===== Leadership and 
Extracurricular
Activities
 =====-->
 <section class="about section " id="about">
    <h2 class="section-title">Leadership and 
        Extracurricular
        Activities </h2>

    <div class="about__container bd-grid">
        <div class="about__img">
            <img src="l.jpg" alt="">
        </div>
        
        <div>
            
            <p class="about__text" class="right-align-text" >
                
                <h2>General Member</h2>
                BAUET Computer Society<br>
                Sep 2020 - Dec 2023<br>
                <br>
                <h2>Team Leader</h2>
                Project and Thesis Group
                <br>
                <h2>Class Representative</h2>
                
                
            </p>
             
                
        </div>                                   
    </div>
</section>


<!--===== References=====-->
 <section class="about section " id="about">
    <h2 class="section-title">References </h2>

    <div class="about__container bd-grid">
        
        
        <div>
            
            <p class="about__text" class="right-align-text" >
                
              <h2>Mohammed Golam Sarwar Bhuyan</h2>
              Professor & Head<br>
                Dept. of CSE, BAUET<br>
                csesarwar@gmail.com<br>
                01708503574<br>
                <br>

                <h2>Must. Asma Yasmin</h2>
                Associate Professor<br>
                Dept. of CSE, BAUET<br>
                asma.yasmin.cu@gmail.com<br>
                01708503575<br>
                <br>
                <h2>Mst. Irin Sultana</h2>
                Lecturer<br>
                Dept. of CSE, BAUET<br>
                irinsultanacse@gmail.com<br>
                01779289335<br>
                <br>
                <h2>Iftakher Mahmud Ziad</h2>
                Lecturer in Finance & Banking<br>
                Dept. of Business Administration, BAUET<br>
                iftakhermahmudziad@gmail.com<br>
                01521227999
                
                
                
            </p>
             
                
        </div>                                   
    </div>
</section>

<!--===== Signature =====-->
<section class="skills section" id="skills">
    <h2 class="section-title">Signature</h2>

    <div class="skills__container bd-grid">          
        <div>
            <p class="about__text" class="right-align-text" >
              
                
            </p>
            
            
        </div>
        
        <div >              
            <img src="si.jpg" alt="" class="skills__img">
        </div>
    </div>
</section>


        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Shuvo Kumar Basak</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/shuvo.basak.942" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.linkedin.com/in/shuvo-kumar-basak-3850a4279" class="footer__icon"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/shuvobasak4004" class="footer__icon"><i class='bx bxl-github' ></i></a>
                

                <a href="https://www.kaggle.com/shuvokumarbasak4004" class="footer__icon"><i class="fab fa-kaggle"></i></a>
                <a href="https://www.youtube.com/@OneMinutedotPy" class="footer__icon"><i class="fab fa-youtube"></i></a>
                

            </div>




            <p class="footer__copy">&#169; Shuvo Kumar Basak</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>



<style>

/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colores =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --hue-color: 224;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  /*===== Fuente y tipografia =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  position: relative;
  color: #fff;
}

.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav__logo {
  color: var(--second-color);
}

.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
}

.home__data {
  align-self: center;
}

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}

.home__title-color {
  color: var(--first-color);
}

.home__social {
  display: flex;
  flex-direction: column;
}

.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}

.home__social-icon:hover {
  color: var(--first-color);
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 260px;
}

.home__blob {
  fill: var(--first-color);
}

.home__blob-img {
  width: 360px;
}

/*BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
}

.button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

/* ===== ABOUT =====*/
.about__container {
  row-gap: 2rem;
  text-align: center;
}

.about__subtitle {
  margin-bottom: var(--mb-2);
}

.about__img {
  justify-self: center;
}

.about__img img {
  width: 200px;
  border-radius: .5rem;
}

/* ===== SKILLS =====*/
.skills__container {
  row-gap: 2rem;
  text-align: center;
}

.skills__subtitle {
  margin-bottom: var(--mb-2);
}

.skills__text {
  margin-bottom: var(--mb-4);
}

.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}

.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}

.skills__names {
  display: flex;
  align-items: center;
}

.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}

.skills__html {
  width: 95%;
}

.skills__css {
  width: 85%;
}

.skills__js {
  width: 65%;
}

.skills__ux {
  width: 85%;
}

.skills__img {
  border-radius: .5rem;
}

/* ===== WORK =====*/
.work__container {
  row-gap: 2rem;
}

.work__img {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: .5rem;
  overflow: hidden;
}

.work__img img {
  transition: 1s;
}

.work__img img:hover {
  transform: scale(1.1);
}

/* ===== CONTACT =====*/
.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}

.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}

.footer__social {
  margin-bottom: var(--mb-4);
}

.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}

.footer__copy {
  font-size: var(--smaller-font-size);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }
  .home__img {
    width: 200px;
  }
}

@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 300px;
    bottom: 25%;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .skills__container {
    grid-template-columns: .7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }
  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact__container {
    justify-items: center;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 400px;
    bottom: 10%;
  }
  .about__container {
    padding-top: 2rem;
  }
  .about__img img {
    width: 300px;
  }
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: 450px;
  }
}



@keyframes moveAnimation {
  0% { transform: translateX(0); }
  50% { transform: translateX(20px); }
  100% { transform: translateX(0); }
}

.animated-text {
  animation: moveAnimation 2s infinite;
}

.about__text {
  padding: 0;
  margin: 0;
  text-align: justify;
}
.right-align-text {
  text-align: right;
}



</style>

<script>

/*===== MENU SHOW =====*/ 
const showMenu = (toggleId, navId) =>{
    const toggle = document.getElementById(toggleId),
    nav = document.getElementById(navId)

    if(toggle && nav){
        toggle.addEventListener('click', ()=>{
            nav.classList.toggle('show')
        })
    }
}
showMenu('nav-toggle','nav-menu')

/*==================== REMOVE MENU MOBILE ====================*/
const navLink = document.querySelectorAll('.nav__link')

function linkAction(){
    const navMenu = document.getElementById('nav-menu')
    // When we click on each nav__link, we remove the show-menu class
    navMenu.classList.remove('show')
}
navLink.forEach(n => n.addEventListener('click', linkAction))

/*==================== SCROLL SECTIONS ACTIVE LINK ====================*/
const sections = document.querySelectorAll('section[id]')

function scrollActive(){
    const scrollY = window.pageYOffset

    sections.forEach(current =>{
        const sectionHeight = current.offsetHeight
        const sectionTop = current.offsetTop - 50;
        sectionId = current.getAttribute('id')

        if(scrollY > sectionTop && scrollY <= sectionTop + sectionHeight){
            document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.add('active')
        }else{
            document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.remove('active')
        }
    })
}
window.addEventListener('scroll', scrollActive)

/*===== SCROLL REVEAL ANIMATION =====*/
const sr = ScrollReveal({
    origin: 'top',
    distance: '60px',
    duration: 2000,
    delay: 200,
//     reset: true
});

sr.reveal('.home__data, .about__img, .skills__subtitle, .skills__text',{}); 
sr.reveal('.home__img, .about__subtitle, .about__text, .skills__img',{delay: 400}); 
sr.reveal('.home__social-icon',{ interval: 200}); 
sr.reveal('.skills__data, .work__img, .contact__input',{interval: 200}); 



</script>
    </body>
</html>
